<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Admin Home</title>
    <style>
        *
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align:right;
            box-sizing:border-box;
        }
        body
        {
            width: 100vw;
            overflow-x:hidden;
        }
        header
        {
            width:100%;
            position: relative;
            padding-top:1rem;
        }
        header > p
        {
            font-size:1.8rem;
            font-weight:600;
            width: max-content;
            margin:auto;
        }
        .Btn {
            --black: #000000;
            --ch-black: #141414;
            --eer-black: #1b1b1b;
            --night-rider: #2e2e2e;
            --white: #ffffff;
            --af-white: #f3f3f3;
            --ch-white: #e1e1e1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: var(--night-rider);
            left:90%;
          }
          
          /* plus sign */
          .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .sign svg {
            width: 17px;
          }
          
          .sign svg path {
            fill: var(--af-white);
          }
          /* text */
          .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: var(--af-white);
            font-weight: 600;
            transition-duration: .3s;
            font-size:.8rem;
          }
          /* hover effect on button width */
          .Btn:hover {
            width: 125px;
            border-radius: 5px;
            transition-duration: .3s;
          }
          
          .Btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: .3rem;
          }
          .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            margin-left:1rem;
          }
          .changeBtn
          {
            margin-top:1rem;
          }
          .fas
          {
            color:white;
          }
          .textChange
          {
            
            padding-right:0rem;
            font-weight:600;
          }
          .firstSection
          {
            display:flex;
            justify-content:center;
            gap:3rem;
            align-items:center;
          }
          #myChart
          {
            width: 35rem;
            height:25rem !important;
          }
          #myPieChart
          {
            width: 35rem;
            height:25rem !important;
          }
          .formOfCodes
          {
            display:flex;
            flex-direction:column;
            gap:.5rem;
            width: fit-content;
            margin:auto;
            align-items:center;
          }
          .formOfCodes input[type="text"] {
            width: 15rem;
            hight:.5rem;
            padding: 12px 15px;
            margin: 1rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
            transition: all 400ms;
        }
        .formOfCodes input[type="text"]:focus {
            border-color:  rgb(13,169,166);
            caret-color: rgb(13,169,166);
        }
        label
        {
            font-weight: bold;
            font-size: 1.1rem;
        }
        .formOfCodes button {
            padding: 10px 20px;
            background-color: rgb(13,169,166);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: fit-content;
            display:flex;
            align-items:center;
            gap:1rem;
            margin-top:2.5rem;;
            
        }
        .formOfCodes button:hover {
            background-color: rgb(61,126,185);
        }
        .MainContainerOfImages button {
            padding: 10px 20px;
            background-color: rgb(13,169,166);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: fit-content;
            display:flex;
            align-items:center;
            gap:1rem;
            margin-top:2.5rem;;
            
        }
        .MainContainerOfImages button:hover {
            background-color: rgb(61,126,185);
        }
        .secondSection
        {
            width: 100vw;
            margin-top:6rem;
            background-color:#3092af;
            padding:4rem 0rem;
        }
        .row
        {
            display:flex;
            gap:.5rem;
            flex-direction:row-reverse;
            align-items:center;
        }
        .checkbox-wrapper-51 input[type="checkbox"] {
            visibility: hidden;
            display: none;
          }
          
          .checkbox-wrapper-51 .toggle {
            position: relative;
            display: block;
            width: 42px;
            height: 24px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            transform: translate3d(0, 0, 0);
          }
          
          .checkbox-wrapper-51 .toggle:before {
            content: "";
            position: relative;
            top: 1px;
            left: 1px;
            width: 40px;
            height: 22px;
            display: block;
            background: #c8ccd4;
            border-radius: 12px;
            transition: background 0.2s ease;
          }
          
          .checkbox-wrapper-51 .toggle span {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            display: block;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 6px rgba(154,153,153,0.75);
            transition: all 0.2s ease;
          }
          
          .checkbox-wrapper-51 .toggle span svg {
            margin: 7px;
            fill: none;
          }
          
          .checkbox-wrapper-51 .toggle span svg path {
            stroke: #c8ccd4;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 24;
            stroke-dashoffset: 0;
            transition: all 0.5s linear;
          }
          
          .checkbox-wrapper-51 input[type="checkbox"]:checked + .toggle:before {
            background: green;
          }
          
          .checkbox-wrapper-51 input[type="checkbox"]:checked + .toggle span {
            transform: translateX(18px);
          }
          
          .checkbox-wrapper-51 input[type="checkbox"]:checked + .toggle span path {
            stroke: #000000;
            stroke-dasharray: 25;
            stroke-dashoffset: 25;
          }
          ::-webkit-scrollbar
            {
                width: .2rem;
            }
            ::-webkit-scrollbar-thumb
            {
                background-color: black;
                border-radius: 5px;
            }
            #imageForm
            {
                display:flex;
                gap:1rem;
                align-items:center;
                justify-content: center;
                flex-wrap:wrap;
                width: 100%;
            }
            .thirdSection
            {
                margin:6rem 0;
                width: 100vw;
                padding:0rem 1rem
            }
            .custum-file-upload {
                height: 12rem;
                width: 18rem;
                display: flex;
                flex-direction: column;
                align-items: space-between;
                gap: 20px;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                border: 2px dashed #cacaca;
                background-color: rgba(255, 255, 255, 1);
                padding: 1.5rem;
                border-radius: 10px;
                box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
              }
              
              .custum-file-upload .icon {
                display: flex;
                align-items: center;
                justify-content: center;
              }
              
              .custum-file-upload .icon svg {
                height: 80px;
                fill: rgba(75, 85, 99, 1);
              }
              
              .custum-file-upload .textImage {
                display: flex;
                align-items: center;
                justify-content: center;
              }
              
              .custum-file-upload .textImage span {
                font-weight: 400;
                color: rgba(75, 85, 99, 1);
              }
              
              .custum-file-upload input {
                display: none;
              }
              .custum-file-upload.selected {
                border-color: green; 
              }
              .continerOfImage
              {
                display:flex;
                flex-direction:column;
                gap:2rem;
                align-items:center;
              }
              .prevImage
              {
                width: 15rem;
                height:11rem;
              }
              .MainContainerOfImages
              {
                display:flex;
                flex-direction:column;
                gap:2rem;
                align-items:center;
              }
          @media screen and (max-width:800px) {
            .Btn
            {
                left:80%;
            }
            .Btn:hover {
                width: 45px;
              }
              .text
              {
                display:none;
              }
              .Btn:hover .sign {
                width: 100%;
                padding-left: 0rem;
              }
          }
          @media (min-width:800px) and (max-width:1200px) {
          
         }
    </style>
</head>
<body>
    <header>
            <p>  {{user.username}} مرحبا أستاذ</p>
            <form method='post'>
                {% csrf_token %}
                <button class="Btn" formaction="{% url "logout" %}">
                    <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                    <div class="text">تسجيل الخروج</div>
                </button>
            </form>
            <a href="{% url "password_change" %}" >
                <button class="Btn changeBtn">
                    <div class="sign"><i class="fas fa-key"></i></div>
                    <div class="text textChange">تغيير كلمة المرور</div>
                </button>
            </a>
    </header>
    <div class="firstSection">
        <canvas id="myChart"></canvas>
        <canvas id="myPieChart"></canvas>
    </div>
    <div class="secondSection">
        <form method='post' class="formOfCodes" action="{% url 'changeCodes' %}">
            {% csrf_token %}
            <div class="row">
                <label for="codeOfyear">كود المستخدميين السنويين</label>
                <input type="text" name="yearCode" id="codeOfyear" value="{{codes.yearCode}}">
            </div>
            <div class="row">
                <label for="cbx-51">تفعيل الخدمة</label>
                <div class="checkbox-wrapper-51">
                    <input id="cbx-51" type="checkbox" name="activeYear" {% if codes.yearActive %}checked{% endif %}>
                    <label class="toggle" for="cbx-51">
                    <span>
                        <svg viewBox="0 0 10 10" height="10px" width="10px">
                        <path d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z"></path>
                        </svg>
                    </span>
                    </label>
                </div>
            </div>
            <div class="row">
                <label for="codeOfmonth">كود المستخدميين الشهريين</label>
                <input type="text" name="monthCode" id="codeOfmonth" value="{{codes.monthCode}}">
            </div>
           <div class="row">
                <label for="cbx-52">تفعيل الخدمة</label>
                <div class="checkbox-wrapper-51">
                    <input id="cbx-52" type="checkbox" name="activeMonth" {% if codes.monthActive %}checked{% endif %}>
                    <label class="toggle" for="cbx-52">
                    <span>
                        <svg viewBox="0 0 10 10" height="10px" width="10px">
                        <path d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z"></path>
                        </svg>
                    </span>
                    </label>
                </div>
            </div> 
            <button type="submit">حفظ التغييرات</button>
        </form>
    </div>
    <div class="thirdSection">
        <form method='post' class="MainContainerOfImages"  enctype="multipart/form-data" action="{% url "changeImages" %}">
            {% csrf_token %}
           <div id="imageForm">
            <div class="continerOfImage">
                <img src="{{images.Shokr.url}}" alt="" class="prevImage">
                <label class="custum-file-upload" for="file">
                    <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                    </div>
                    <div class="textImage">
                    <span> (شكر وتقدير) اختيار الصورة</span>
                    </div>
                    <input type="file" id="file" class="file-input" name="shoqr">
                </label>
            </div>
            <div class="continerOfImage">
                <img src="{{images.tahnqa.url}}" alt="" class="prevImage">
                <label class="custum-file-upload" for="file2" >
                    <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                    </div>
                    <div class="textImage">
                        <span> ( تهنئة) اختيار الصورة</span>
                    </div>
                    <input type="file" id="file2" class="file-input" name="thnqa">
                </label>
            </div>
            <div class="continerOfImage">
                <img src="{{images.hodor.url}}" alt="" class="prevImage">
                <label class="custum-file-upload" for="file3" class="file-input">
                    <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                    </div>
                    <div class="textImage">
                        <span> ( شهادة حضور) اختيار الصورة</span>
                    </div>
                    <input type="file" id="file3" class="file-input" name="hodor">
                </label>
            </div>
            <div class="continerOfImage">
                <img src="{{images.tafwoq.url}}" alt="" class="prevImage">
                <label class="custum-file-upload" for="file4">
                    <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                    </div>
                    <div class="textImage">
                        <span> ( شهادة تفوق دراسي) اختيار الصورة</span>
                    </div>
                    <input type="file" id="file4" class="file-input" name="tafwaq">
                </label>
            </div>
            </div>
            <button type="submit">حفظ الصور الجديدة</button>
        </form>
    </div>
    <script>
        document.querySelectorAll('.file-input').forEach(function(input) {
            input.addEventListener('change', function() {
              var parentLabel = this.closest('.custum-file-upload');
              if (this.files && this.files.length > 0) {
                parentLabel.classList.add('selected');
              } else {
                parentLabel.classList.remove('selected');
              }
            });
          });
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['المستخدمين الشهريين', 'المستخدمين السنويين'],
                datasets: [{
                    label: '# الأحصائيات',
                    data: [{{codes.amountOfMonthUsers}}, {{codes.amountOfYearUsers}}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                    ],
                    borderWidth: 1 ,
                    barThickness: 30
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        var ctx = document.getElementById('myPieChart').getContext('2d');
        var myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['المستخدمين الشهريين', 'المستخدمين السنويين'],
                datasets: [{
                    label: '# الأحصائيات',
                    data: [{{codes.amountOfMonthUsers}}, {{codes.amountOfYearUsers}}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(201, 203, 207, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(201, 203, 207, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.raw !== null) {
                                    label += context.raw;
                                }
                                return label;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>