<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Password Change Successful</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 1;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 2;
    position: relative;
    width: 50%;
    height:50%;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.icon-container {
    margin-bottom: 20px;
}

.success-icon {
    font-size: 60px;
    color: #008375; /* Main color preference */
    animation: bounce 1s ease infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

h1 {
    color: #008375; /* Main color preference */
}

p {
    margin: 20px 0;
    font-size: 18px;
}

.btn {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color:#008375; /* Main color preference */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn i {
    margin-right: 8px;
}

.btn:hover {
    background-color: #008375; 
    transform: translateY(-2px);
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .btn {
        font-size: 14px;
    }

    .success-icon {
        font-size: 50px;
    }
}


    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <div class="container">
        <div class="icon-container">
            <i class="fas fa-check-circle success-icon"></i>
        </div>
        <h1>عملية ناجحة</h1>
        <p>تم تغيير كلمة المرور بنجاح</p>
        <a href="{% url 'adminHome' %}" class="btn">
            <i class="fas fa-sign-in-alt"></i> رجوع للصفحة الرئيسية
        </a>
    </div>
</body>
</html>
