<!-- imageditor/templates/imageditor/result.html -->
{% load custom_filters %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>الشهادة</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');
            *
            {
                text-align:right;
                font-family: "Readex Pro", sans-serif;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            h1 {
                color: #e60000;
                text-align: center;
            }
            
            form {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            
            input[type="text"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            button {
                padding: 10px 20px;
                background-color: rgb(13,169,166);
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: fit-content;
                margin:auto;
            }
            
            
            button:hover {
                background-color: rgb(61,126,185);
            }
            
            img {
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
<body>
    <div class="container">
        <img class="d-block w-100" src="data:image/jpeg;base64,{{ image }}">
    </div>
</body>
</html>
