<!-- imageditor/templates/imageditor/home.html -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> التجربةالمجانية</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');
        *
        {
            text-align:right;
            font-family: "Readex Pro", sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display:flex;
            align-items:center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow-x:hidden;
        }
        
        .container {
            width: 80%;
            margin:auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #e60000;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline:1px solid transparent;
            transition:all 700ms;
            width: 25rem;
            height:3rem;
        }
        textarea{
            resize: vertical;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline:1px solid transparent;
            text-align:center;
            box-sizing: border-box;
            height: 10rem;
            width: 25rem;
        }

        input[type="text"]:focus
        {
            outline-color:rgb(7,168,105);
        }
        button {
            padding: 10px 20px;
            background-color: rgb(13,169,166);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: fit-content;
            display:flex;
            align-items:center;
            gap:1rem;
        }
        
        button:hover {
            background-color: rgb(61,126,185);
        }
        
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .container_of_form
        {
            margin:auto;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .col
        {
            display:flex;
            flex-direction:column;
            gap:1rem;
        }
        .last-inputs-container
        {
            display:flex;
            gap:2rem;
        }
        .logo
        {
            width: 13rem;
        }
        .radio-input {
            display: flex;
            flex-direction: row;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: white;
            gap:2rem;
            margin:2rem 0rem;
            margin-left:1rem;
          }
          
          .radio-input input[type="radio"] {
            display: none;
          }
          
          .radio-input label {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: transparent;
            border-radius: 5px;
            margin-right: 12px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease-in-out;
            color:black;
          }
          
          .radio-input label:before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            right: -2rem;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #ccc;
            transition: all 0.3s ease-in-out;
          }
          
          .radio-input input[type="radio"]:checked + label:before {
            background-color: rgb(13,169,166);
          }
          
          .containerOfbuttons
          {
            display:flex;
            gap:2rem;
            margin:auto;
          }
          .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3e6257 !important;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
            margin-left: 10px;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #passCode
        {
            text-align:center;
            margin:auto;
            margin-bottom:2rem;
        }
        button:disabled {
            background-color: gray; 
            color: black; 
            cursor: not-allowed;
            opacity: 0.6;
            border: 1px solid #999999; 
        }
        #loaderAjax {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: none;
            position: absolute;
            right:3px;
            top:3px;
            transform: translateY(-50%);
        }
        .input-container {
            display:flex;
            position: relative;
            width: 20rem;
            margin:auto;
        }

        .input-container input {
            padding-right: 40px;
        }
        @media screen and (max-width:800px) {
            input[type="text"] {
                width: 10rem;
            }
            .last-inputs-container
            {
                display:flex;
                gap:.5rem;
            }
            .radio-input {
                flex-wrap:wrap;
                gap:1rem;
                width: 100%;
                align-items:center;
                justify-content: center;
              }
        }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="https://i.ibb.co/DRsxjYK/image.png" alt="image" border="0">
    <form method="post" data-validate-username-url="{% url 'checkValidCode'%}">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="container_of_form">
                {% for field in form.visible_fields %}
                    {% if forloop.counter <= 6 %}
                        <p>{{ field }}</p>
                    {% endif %}
                {% endfor %}
                <div class="last-inputs-container">
                        <div class="col">
                                {% for field in form.visible_fields %}
                                    {% if forloop.counter == 7 or forloop.counter == 8 %}
                                        <p>{{ field }}</p>
                                    {% endif %}
                                {% endfor %}
                        </div>
                        <div class="col">
                                {% for field in form.visible_fields %}
                                    {% if forloop.counter == 9 or forloop.counter == 10 %}
                                        <p>{{ field }}</p>
                                    {% endif %}
                                {% endfor %}
                        </div>
                </div>
                <div class="radio-input">
                    <input value="c1" name="value-radio" id="value-1" type="radio" required >
                    <label for="value-1">شكر وتقدير</label>
                    <input value="c2" name="value-radio" id="value-2" type="radio" required >
                    <label for="value-2">تهنئة</label>
                  </div>
        </div>
        <div class="containerOfbuttons">
            <button type="submit" onclick="submitBtn()" id="submit-btn" formaction="{% url 'tryService' %}"><span> معاينة </span></button>
            <button formaction="{% url 'download_service' %}"> (الشهادات) تحميل الشهادة</button>
        </div>
    </form>
</div>
<script>
    function submitBtn()
    {
            const form = document.querySelector('form');
            form.submit();
            const submitButton = document.getElementById('submit-btn')
            const loader = document.createElement('div');
            loader.classList.add('loader');
            submitButton.appendChild(loader);
            loader.style.display = 'inline-block';
            submitButton.disabled = true;
    }
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("value-2").checked = true;
    });
    
  </script>
</body>
</html>
